div#user_form.ui.modal.transition

= render '/users/step', step: 4
div.ui.attached.segment
  = simple_form_for current_user, url: users_profile_path do |f|
    div
      = f.error_notification
      h4.ui.dividing.header 기본 정보
      div.ui.grid.stackable.divided
        div.row
          div.column.four.wide
            div.field.required
              label 프로필 이미지
              div.ui.card.fluid
                div.blurring.dimmable.image
                  div.ui.dimmer
                    div.content
                      div.center
                        = link_to '프로필 변경', edit_users_avatar_path, remote: true, class: 'ui inverted button'
                  = image_tag current_user.avatar.url(:thumbnail)
          div.column.twelve.wide
            = f.input :name, required: true, readonly: true
            = f.input :gender,
                      as: :select,
                      wrapper: :ui_select,
                      collection: [['남자', true], ['여자', false]],
                      include_blank: '성별을 선택해주세요',
                      required: true
            = f.input :birthday,
                      wrapper: :ui_select, input_html: { class: 'field search' },
                      start_year: Date.today.year - 12,
                      end_year: Date.today.year - 90,
                      prompt: { year: '연도', month: '월', day: '일' },
                      order: [:year, :month, :day],
                      required: true
    div.ui.divider
    = f.button :button, '입력'

div.ui.bottom.attached.warning.message
  = link_to "#{semantic_icon('help')} 역할을 다시 선택하시려면 이곳을 누르세요".html_safe, users_role_path, method: :delete

javascript:
  $(function() {
    $('#user_gender').dropdown();
    $.each($('#user_birthday_1i option'), function( index, value ) { if (index > 0) value.text += '년'; });
    $.each($('#user_birthday_2i option'), function( index, value ) { if (index > 0) value.text += '월'; });
    $.each($('#user_birthday_3i option'), function( index, value ) { if (index > 0) value.text += '일'; });
    $('#user_birthday_1i').dropdown();
    $('#user_birthday_2i').dropdown();
    $('#user_birthday_3i').dropdown();

    $('.ui.card .image').dimmer({
      on: 'hover'
    });
  });
