table.table.table-hover.table-bordered
  thead.thead-default
    tr
      th.text-center 주요 과목 구분
      th.text-center colspan="3" 상세 과목 구분
  - @admin_subjects.each do |admin_subject|
    tbody onclick='//location.href="#{edit_admin_subject_path(admin_subject.id)}"' style="cursor: pointer;"
      tr
        - row_count = admin_subject.details.size + 1
        - admin_subject.details.each do |depth1|
          - row_count += depth1.details.size
          - depth1.details.each do |depth2|
            - row_count += depth2.details.size
        td rowspan="#{row_count}" colspan="#{row_count == 1 ? 4 : 1}" style="width: 15%;"
          span.badge.badge-secondary style="margin-right: 0.5em;" = admin_subject.order
          = admin_subject.name
          small.text-muted.float-right = admin_subject.path
      - admin_subject.details.each do |depth1|
        tr
          - row_count = depth1.details.size + 1
          - depth1.details.each do |depth2|
            - row_count += depth2.details.size
          td rowspan="#{row_count}" colspan="#{row_count == 1 ? 3 : 1}" style="width: 20%;"
            span.badge.badge-secondary style="margin-right: 0.5em;" = depth1.order
            = depth1.name
            small.text-muted.float-right = depth1.path
        - depth1.details.each do |depth2|
          tr
            - row_count = depth2.details.size + 1
            td rowspan="#{row_count}" colspan="#{row_count == 1 ? 2 : 1}" style="width: 25%;"
              span.badge.badge-secondary style="margin-right: 0.5em;" = depth2.order
              = depth2.name
              small.text-muted.float-right = depth2.path
          - depth2.details.each do |depth3|
            tr
              td style="width: 40%;"
                span.badge.badge-secondary style="margin-right: 0.5em;" = depth3.order
                = depth3.name
                small.text-muted.float-right = depth3.path
