div.jumbotron.p-4.mb-3
  p.lead
    span.badge.badge-secondary.mr-1 == "#{@admin_subject.order}"
    == "#{@admin_subject.path}"
  h1 == "#{@admin_subject.name}"
  / = link_to "<i class='fa fa-plus-square'></i> 과목 편집".html_safe, edit_admin_subject_path, class: 'btn btn-success'

- problems = []
- @admin_subject.problems.each { |admin_problem| problems << admin_problem.with_details_as_json }
== render '/admin/problems', problems: problems, show_id: true
