table.ui.celled.striped.table
  thead
    tr
      th.center.aligned Name
  tbody
    tr
      td = @admin_major.name
  tfoot
    tr.right.aligned
      th colspan="20"
        = link_to "#{semantic_icon('edit')}편집".html_safe, edit_admin_major_path(@admin_major), class: 'ui positive labeled icon large button'
