tbody id="daily_test_calendar_#{week}"
  - {1 => '영어듣기', 2 => '영어단어', 3 => '수학가형', 4 => '수학나형'}.each_pair do |problem_source_id, problem_source_name|
    - subject_id = (problem_source_id == 1 || problem_source_id == 2) ? 2 : 3;
    - collections = problem_collections.select{ |c| c.problem_source_id == problem_source_id }
    tr.top.aligned
      td.one.wide.middle.aligned.center.aligned = problem_source_name
      - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
      - [1,2,3,4,5,6,0].each do |index|
        - if !week_days.first.nil? && week_days.first.wday == index
          - date = week_days.shift
          td.two.wide.top.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
            - date_collections = collections.select{|c| c.test_day == date}
            - if date_collections.size.zero?
              div
                small = problem_source_name
                = link_to new_admin_problem_collection_path(problem_source_id: problem_source_id, subject_id: subject_id, test_day: date), class: 'ui basic fluid button'
                  small 문제집 추가
            - else
              - date_collections.each do |problem_collection|
                div id="problem_collection_#{problem_collection.id}"
                  small = problem_collection.name
                  = link_to admin_problem_collection_path(problem_collection), class: "ui basic fluid button #{problem_collection.published? ? 'positive' : 'negative'}"
                    = "#{problem_collection.problem_count}문제 포함"
                    br
                    = "#{problem_collection.problem_collection_histories.average(:score).to_i}점 / #{problem_collection.total_score}점"
                    br
                    = "#{problem_collection.solved_count}명 참여"
        - else
          td.two.wide.disabled style="background-color: rgba(0, 0, 50, 0.02);"
