= simple_nested_form_for @admin_problem_collection do |f|
  = f.error_notification

  table.ui.table
    thead
      tr
        th 입력해주세요
    tbody
      tr
        td = f.input :name
      - if @admin_problem_collection.problem_source_id == 2 && @admin_problem_collection.problems.blank?
        tr
          td = f.input :excel, as: :file
      - if @admin_problem_collection.problem_source_id == 2 && !@admin_problem_collection.problems.blank?
        = f.simple_fields_for :problems, wrapper: false do |problem|
          tr
            td
              div.five.fields
                = problem.input :content, as: :string
                = problem.input :exm_1, as: :string
                = problem.input :exm_2, as: :string
                = problem.input :exm_3, as: :string
                = problem.input :exm_4, as: :string
                = problem.input :answer
                = problem.input :score
                = problem.hidden_field :id
                = problem.hidden_field :subject_id
        tr
          td = f.link_to_add '추가', :problems, class: 'ui button basic fluid'
  table.ui.table
    thead
      tr
        th.sixteen.wide 저장하시겠습니까?
        th.collapsing
          = f.hidden_field :test_day
          = f.hidden_field :subject_id
          = f.hidden_field :problem_source_id
          = f.button :button, '저장'

javascript:
  $(function(){
    $('select').dropdown();
    window.NestedFormEvents.prototype.insertFields = function(content, assoc, link) {
      var $tr = $(link).closest('tr');
      return $(content).insertBefore($tr);
    };
  });
