= simple_nested_form_for @admin_problem_collection do |f|
  = f.error_notification

  table.ui.table
    thead
      tr
        th 입력해주세요
    tbody
      tr
        td = f.input :name
  table.ui.table
    thead
      tr
        th.sixteen.wide 저장하시겠습니까?
        th.collapsing
          = f.hidden_field :test_day
          = f.hidden_field :subject_id
          = f.hidden_field :problem_source_id
          = f.button :button, '저장'

javascript:
  $(function(){
    $('select').dropdown();
  });
