- @start_date = Time.zone.parse('2017-07-21').beginning_of_day
- @end_date = Time.zone.parse('2017-08-15').beginning_of_day
table.ui.celled.multiline.table#match_calendar
  thead
    tr.bottom.aligned
      th.center.aligned 구분
      - [1,2,3,4,5,6,0].each do |index|
        th.two.wide.center.aligned = "#{t('date.day_names')[index]}"
  - (@start_date.to_date.cweek..@end_date.to_date.cweek).each do |week|
    tbody
      tr.top.aligned
        td.middle.aligned.center.aligned 일자
        - week_days = (@start_date.to_date..@end_date.to_date).select{|date| date.cweek == week}
        - [1,2,3,4,5,6,0].each do |index|
          - if !week_days.first.nil? && week_days.first.wday == index
            - date = week_days.shift
            td.two.wide.center.aligned.clearfix class="#{'positive' if date == Date.today}"
              span.ui.fluid.label class="#{date == Date.today ? 'green' : 'basic'}" == "#{l(date, format: :short)}"
          - else
            td.two.wide.center.aligned
    = render 'calendar', problem_collections: @admin_problem_collections, start_date: @start_date, end_date: @end_date, week: week

table.ui.celled.striped.selectable.table
  thead
    tr
      th.center.aligned 타입
      th.center.aligned 과목
      th.center.aligned 이름
      th.center.aligned 문제갯수
      th.center.aligned 총점
      th.center.aligned 시험일자
      th.center.aligned 완료횟수
      th.center.aligned 발행여부
  tbody
    - @admin_problem_collections.each do |admin_problem_collection|
      tr onclick='location.href="#{admin_problem_collection_path(admin_problem_collection)}"'
        td = admin_problem_collection.problem_source.name
        td = admin_problem_collection.subject.name
        td = admin_problem_collection.name
        td = "#{admin_problem_collection.problem_count}개"
        td = "#{admin_problem_collection.total_score}점"
        td = admin_problem_collection.test_day
        td = admin_problem_collection.solved_count
        td == "#{admin_problem_collection.published ? semantic_icon('check green') : semantic_icon('remove red')}"
  tfoot
    tr.right.aligned
      th colspan="20"
        = paginate @admin_problem_collections, views_prefix: 'admin'
