div.jumbotron.p-4.mb-3.text-right
  h1.text-left 문제모음 목록
  = link_to "<i class='fa fa-plus-square'></i> 문제모음 추가".html_safe, new_admin_problem_collection_path, class: 'btn btn-success'

table.table.table-hover.table-bordered
  thead.thead-default
    tr
      th.text-center ID
      th.text-center 과목
      th.text-center 타입
      th.text-center 이름
      th.text-center 문제갯수
      th.text-center 총점
      th.text-center 시험일자
      th.text-center 완료횟수
      th.text-center 발행
  tbody.cursor-pointer
    - @admin_problem_collections.each do |admin_problem_collection|
      tr onclick='location.href="#{admin_problem_collection_path(admin_problem_collection)}"'
        td.text-right = admin_problem_collection.id
        td.text-center = admin_problem_collection.subject.name
        td.text-center = admin_problem_collection.curriculum_name
        td = admin_problem_collection.name
        td.text-center = "#{admin_problem_collection.problem_count}개"
        td.text-center = "#{admin_problem_collection.total_score}점"
        td.text-center = admin_problem_collection.test_day
        td.text-center = admin_problem_collection.solved_count
        td.text-center
          i.fa class="#{admin_problem_collection.published ? 'fa-check text-success' : 'fa-remove text-danger'}"

= paginate @admin_problem_collections, views_prefix: 'admin'
