h3 문제집 정보
table.table.table-hover.table-bordered
  thead.thead-default
    tr
      th.text-center 과목
      th.text-center 타입
      th.text-center 이름
      th.text-center 문제갯수
      th.text-center 총점
      th.text-center 시험일자
      th.text-center 완료횟수
      th.text-center 편집
      th.text-center 삭제
      th.text-center 추가
      th.text-center 발행
  tbody
    tr
      td = @admin_problem_collection.subject.name
      td = @admin_problem_collection.curriculum_name
      td = @admin_problem_collection.name
      td = "#{@admin_problem_collection.problem_count}개"
      td = "#{@admin_problem_collection.total_score}점"
      td = @admin_problem_collection.test_day
      td = @admin_problem_collection.solved_count
      td = link_to "수정".html_safe, edit_admin_problem_collection_path(@admin_problem_collection), class: 'btn btn-block btn-warning'
      td = link_to "삭제".html_safe, @admin_problem_collection, class: 'btn btn-block btn-danger', data: { confirm: 'Are you sure?' }, method: :delete
      td = link_to "추가".html_safe, new_admin_problem_collection_problem_path(@admin_problem_collection), class: 'btn btn-block btn-success'
      td
        - if @admin_problem_collection.published
          = link_to "취소".html_safe, publish_admin_problem_collection_path(@admin_problem_collection), class: 'btn btn-block btn-danger', method: :patch
        - else
          = link_to "발행".html_safe, publish_admin_problem_collection_path(@admin_problem_collection), class: 'btn btn-block btn-success', method: :patch

h3 포함 문제
== render '/admin/problems', problems: @admin_problem_collection.problems, show_id: false
/
/ - solved_users = @users.select{|u| !u.score.nil? }
/ - unsolved_users = @users.select{|u| u.score.nil? }
/ h3 응시자 명단
/ table.table.table-bordered
/   thead.thead-default
/     tr
/       th.text-center colspan="2" = "#{solved_users.size}명 응시 / #{unsolved_users.size}명 미응시"
/       th.text-center colspan="2" = "평균 #{@users.average(:score).to_i}점 / 만점 #{@admin_problem_collection.total_score}점"
/     tr
/       th.text-center 학번
/       th.text-center 이름
/       th.text-center 점수
/       th.text-center 시험일자
/   tbody
/     - @users.each do |user|
/       tr
/         td.four.wide = user.uid
/         td.four.wide = user.name
/         td.four.wide = user.score ? "#{user.score}점" : '미응시'
/         td.four.wide = user.score ? l(user.created_at, format: :date_time) : '-'
