tbody id="comment_calendar_#{week}"
  tr.top.aligned
    td.one.wide.middle.aligned.center.aligned rowspan="3" style="border-top-width: 2px;" 학습<br>일지

  tr.top.aligned
    td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1); border-top-width: 2px;" 계획
    td.two.wide.middle.aligned.ui.comments.clearfix colspan="7" style="border-top-width: 2px;"
      - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
      - planned = comments.select{ |c| c.completed_at.nil? && c.created_at <= week_days.max }
      - planned.each do |comment|
        == render 'calendar_item', comment: comment, start_date: start_date, end_date: end_date

  tr.top.aligned.positive
    td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1); border-bottom-width: 2px;" 완료
    td.two.wide.middle.aligned.ui.comments.clearfix colspan="7"
      - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
      - completed = comments.select{ |c| !c.completed_at.nil? && c.completed_at >= week_days.min && c.completed_at <= week_days.max }
      - completed.each do |comment|
        == render 'calendar_item', comment: comment, start_date: start_date, end_date: end_date
