= simple_form_for @comment, url: dashboard_comments_path, remote: true, html: { id: 'comment_form', class: 'ui modal' } do |f|
  i.close.icon
  div.header 코멘트 등록하기
  div.content.ui.form
    = f.error_notification
    = f.hidden_field :match_id
    = f.hidden_field :user_id
    = f.hidden_field :comment_id
    = f.association :subject, collection: Standard::Subject.main_subjects
    = f.input :content
  div.actions
    = f.button :button, '입력'
