div.ui.modal.fullscreen#test_screen

div.clearfix
  h1.ui.left.floated.header
    / span.ui.circular.red.horizontal.label = "고#{@match.mentee.grade}"
    = "#{@match.mentee.user.name} 학생"
    small = " by #{@match.mentor.user.name} 선생님"
  div.ui.right.floated.buttons#match_period

div.ui.divider.clearing

/ div#main_tab.ui.pointing.secondary.menu
/   div.active.item data-tab="tab_1" 종합
/   div.item data-tab="tab_2" 국어
/   div.item data-tab="tab_3" 영어
/   div.item data-tab="tab_4" 수학

table.ui.celled.multiline.table#match_calendar
  thead
    tr.bottom.aligned
      th.center.aligned colspan="2" 구분
      - schedules = @match.schedules.to_a
      - [1,2,3,4,5,6,0].each do |index|
        - if !schedules.first.nil? && schedules.first.day_of_week == index
          - schedule = schedules.shift
          th.two.wide.center.aligned
            span.ui.basic.bottom.pointing.fluid.label
              = "#{l(schedule.time_start, format: :long).delete(' 00분')} ~ #{l(schedule.time_end, format: :long).delete('오전 ').delete('오후 ').delete(' 00분')}"
            = "#{t('date.day_names')[index]}"
        - else
          th.two.wide.center.aligned = "#{t('date.day_names')[index]}"
  tbody
    tr.center.aligned.disabled
        td colspan="9" = "불러오는 중입니다 #{semantic_icon('spinner loading')}".html_safe

div.ui.divider.clearing

div#main_content
  div#online_lecture_history_div
    div.ui.top.attached.segment.clearing.inverted
      div.ui.left.floated.header
        i.tv.icon
        div.content
          | 온라인 강의
          div.ui.sub.header 온라인 강의를 등록하세요
      = link_to "#{semantic_icon('add')}".html_safe, new_dashboard_online_lecture_history_path(dashboard_id: params[:id]), remote: true, class: 'ui right floated icon basic inverted button'
    table.ui.bottom.attached.multiline.table.dashboard-table#online_lecture_histories_list empty="등록한 온라인 강의 내역이 없습니다"
      tbody
        tr.center.aligned.disabled
          td = "불러오는 중입니다 #{semantic_icon('spinner loading')}".html_safe

  div.ui.divider.clearing

  div#book_history_div
    div.ui.top.attached.segment.clearing.inverted
      div.ui.left.floated.header
        i.book.icon
        div.content
          | 문제집 진도
          div.ui.sub.header 문제집을 등록하세요
      = link_to "#{semantic_icon('add')}".html_safe, new_dashboard_book_history_path(dashboard_id: params[:id]), remote: true, class: 'ui right floated icon basic inverted button'
    table.ui.bottom.attached.multiline.table.dashboard-table#book_histories_list empty="등록한 문제집 진도 내역이 없습니다"
      tbody
        tr.center.aligned.disabled
          td = "불러오는 중입니다 #{semantic_icon('spinner loading')}".html_safe

  div.ui.divider.clearing

  div#comment_div
    div.ui.top.attached.segment.clearing.inverted
      div.ui.left.floated.header
        i.comment.outline.icon
        div.content
          | 코멘터리
          div.ui.sub.header 멘토의 코멘터리를 등록하세요
      = link_to "#{semantic_icon('add')}".html_safe, new_dashboard_comment_path(dashboard_id: params[:id]), remote: true, class: 'ui right floated icon basic inverted button'
    div.ui.attached.menu
      a.active.item data-tab="tab_1" 미완료 내역
      a.item data-tab="tab_2" 완료 내역
    div.ui.bottom.attached.active.tab.segment data-tab="tab_1"
      table.ui.table
        tbody#comments_completed_yet
          tr.center.aligned.disabled
            td = "불러오는 중입니다 #{semantic_icon('spinner loading')}".html_safe
    div.ui.bottom.attached.tab.segment data-tab="tab_2"
      table.ui.table
        tbody#comments_completed
          tr.center.aligned.disabled
            td = "불러오는 중입니다 #{semantic_icon('spinner loading')}".html_safe


javascript:
  $(function(){
    $.ajax({
      url: '#{{dashboard_path(dashboard_id: params[:id], start_date: l(@start_date, format: :date_dash), end_date: l(@end_date, format: :date_dash), format: :js)}}'
    });
  });

- if current_user.mentor? && !@match.counseled?
  javascript:
    $(function(){
      $('body').append("#{escape_javascript(render('counsel', match: @match))}");
      var form = $('#counsel_form');
      form.modal({
        onHidden: function(){ $(this).remove(); }
      }).modal('show');
    });

css:
  .multiline.table > tbody > tr:first-of-type > td {
    background-color: rgba(0, 0, 50, 0.02) !important;
  }

  .multiline.table > tbody:not(:first-of-type) > tr:first-of-type > td {
    border-top: 1px solid rgba(34, 36, 38, 0.1);
  }

  .dragula .item {
    cursor: move !important;
    cursor: -webkit-grab !important;
  }
  .dragula:last-of-type {
    padding-bottom: 0.78571429em !important;
  }
  .dragula:empty::before {
    content: '';
    padding-top: 50%;
  }

  .gu-mirror {
    cursor: move !important;
    cursor: -webkit-grabbing !important;
  }

  .dashboard-table:empty::before {
    content: attr(empty);
    display: block;
    text-align: center;
    color: rgba(40, 40, 40, 0.3);
    padding: 50px 0;
  }
