div.jumbotron.w-100
  h1.display-4 로그인
  p.lead 학번과 비밀번호를 입력해주세요
  hr.my-4
  = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
    = f.error_notification
    = f.input :uid, autofocus: true
    = f.input :password, required: true
    hr.my-4
    div.text-right
      = f.button :button, '로그인', class: 'btn-dark btn-block'
