table.table.table-bordered
  thead.thead-default
    tr
      th.text-center ID
      th.text-center 문제
      / th.text-center 정답률
      th.text-center 수정여부
      th.text-center 새로고침
      th.text-center 수정
      th.text-center 삭제
  - problems.each_with_index do |problem, index|
    tr id="problem_tr_#{problem.id}"
      td.text-center
        kbd.badge == problem.id
        br
        - if problem.updated?
          span.badge.badge-success 수정됨
        - else
          span.badge.badge-danger 미수정
      td.p-0 style="width: 540px"
        == render '/admin/problem', problem: problem, show_id: show_id
      / td.text-center
      /   == "총 #{problem.total_count}회 중 정답 #{problem.correct_count}회"
      /   br
      /   == "(#{problem.total_count.zero? ? '-'  : "정답률 #{problem.correct_count * 100 / problem.total_count}%"})"
      td.text-center = link_to "<i class='fa fa-refresh'></i>".html_safe, edit_admin_problem_path(problem), class: 'btn btn-success text-white', onclick: 'location.reload(); return false;'
      td.text-center = link_to "<i class='fa fa-edit'></i>".html_safe, edit_admin_problem_path(problem), class: 'btn btn-warning text-white', target: '_blank'
      td.text-center = link_to "<i class='fa fa-trash'></i>".html_safe, admin_problem_path(problem), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete
