table.table.table-bordered#problems-list
  thead.thead-default
    tr
      th.text-center ID
      th.text-center 문제
      th.text-center 새로고침
      th.text-center 수정
      th.text-center 삭제
  tbody
    tr v-for="(problem, order) in problems" :key="problem.id"
      td.text-center
        kbd.badge v-text="problem.id"
        br
        span.badge.badge-success v-if="problem.updated_at" 수정됨
        span.badge.badge-danger v-else="" 미수정
      td.p-0 style="width: 540px"
        problem-preview :problem="problem" :order="order + 1" :show_id="show_id"
      td.text-center
        a.btn.btn-success.text-white @click.prevent="reload"
          i.fa.fa-refresh
      td.text-center
        a.btn.btn-warning.text-white :href='"/admin/problems/" + problem.id + "/edit"' target="_blank"
          i.fa.fa-edit
      td.text-center
        a.btn.btn-danger :href='"/admin/problems/" + problem.id' data-confirm='Are you sure?' method="delete"
          i.fa.fa-trash

javascript:
  new Vue({
    el: '#problems-list',
    data: {
      problems: #{{ problems.as_json(include: [:subject, {problem_images: {methods: :image_url}}, :problem_tags, :problem_source]).to_json.html_safe }},
      show_id: #{{ show_id }}
    },
    methods: {
      reload: function() {
        location.reload();
      }
    }
  });
