div.problem-container
  div.problem-info.d-flex.justify-content-between.align-items-end
    div.d-inline-flex.mb-1
      span.problem-order.text-nowrap class="#{'bg-secondary' if show_id}" == show_id ? "ID #{problem.id}" : "#{problem.problem_source_order}번"
      span.problem-score.text-nowrap == "#{problem.score}점"
    div.d-inline-flex.mb-1.justify-content-end.align-items-end
      span.problem-subject class="#{'text-danger' if !problem.subject_id}" == problem.subject_id ? problem.subject.path : '미분류'
      span.problem-level.d-flex.bg-light.text-warning
        - if problem.level.nil?
          == "<i class='fa fa-star-o'></i><i class='fa fa-star-o'></i><i class='fa fa-star-o'></i>".html_safe
        - else
          - problem.level.times do
            == "<i class='fa fa-star'></i>".html_safe
          - (3 - problem.level).times do
            == "<i class='fa fa-star-o'></i>".html_safe
  div.problem-wrapper
    div.problem-content == problem.content
    div.problem-exm
      - if problem.is_objective
        - (1..5).each do |index|
          - next if problem['exm_' + index.to_s].blank?
          - correct = index == problem.answer.to_i
          div.problem-exm-wrapper class="#{'active' if correct}"
            span.problem-exm-index class="#{'active' if correct}" == index
            span.problem-exm-content == problem['exm_' + index.to_s]
      - else
        input.form-control type="text" readonly="true" value="#{problem.answer}"
    - if problem.explanation
      div.problem-explanation == problem.explanation
    div.problem-answer class="#{'is-objective' if problem.is_objective}"
      i.fa.fa-caret-right.mr-1
      span.problem-answer-wrapper
        span.problem-answer-seg.align-bottom == problem.answer
      - if problem.is_objective && problem.exm_1_ratio && problem.exm_2_ratio && problem.exm_3_ratio && problem.exm_4_ratio && problem.exm_5_ratio
        div.problem-ratio
          span<> class="#{'font-weight-bold text-dark under-border' if problem.answer == '1'}" =="① #{problem.exm_1_ratio}<small>%</small>".html_safe
          span<> class="#{'font-weight-bold text-dark under-border' if problem.answer == '2'}" =="② #{problem.exm_2_ratio}<small>%</small>".html_safe
          span<> class="#{'font-weight-bold text-dark under-border' if problem.answer == '3'}" =="③ #{problem.exm_3_ratio}<small>%</small>".html_safe
          span<> class="#{'font-weight-bold text-dark under-border' if problem.answer == '4'}" =="④ #{problem.exm_4_ratio}<small>%</small>".html_safe
          span<> class="#{'font-weight-bold text-dark under-border' if problem.answer == '5'}" =="⑤ #{problem.exm_5_ratio}<small>%</small>".html_safe
      - if !problem.is_objective && problem.correct_ratio
        div.problem-ratio
          span == "#{problem.correct_ratio}<small>%</small>".html_safe
  div.problem-info.d-flex.justify-content-between.align-items-start
    - if problem.problem_source_id
      div.text-muted.mt-1.pl-2.pr-2
        i.fa.fa-caret-right.mr-1
        span =="출처 : #{problem.problem_source.name}"
        span ==" - #{problem.problem_source_order}번" if problem.problem_source_order
  div.problem-tags
    - problem.problem_tags.each do |tag|
      a.badge.badge-secondary.mr-1 == tag.name
