table.table.table-bordered#problems-list
  thead.thead-default
    tr
      th.text-center 문제
  tbody v-cloak=""
    tr v-if="problems.length == 0"
      td.p-5.text-center.text-muted 포함된 문제가 없습니다
    tr v-else="" v-for="(problem, order) in problems" :key="problem.id"
      td.p-0.text-center style="position: relative;"
        div.m-auto style="width: 160px;position: absolute;right: 50%;top: 50px;transform: translateX(-270px);"
          button.btn.btn-dark.btn-block
            span> v-text="'ID ' + problem.id"
            i.fa :class='[ problem.updated_at ? "fa-check text-green" : "fa-remove text-danger"  ]'
          hr.w-25
          button.btn.btn-outline-success.btn-block @click="reload(order)"
            i.fa.fa-refresh>
            | 새로고침
          hr.w-25
          button.btn.btn-outline-warning.btn-block @click="edit(problem.id)"
            i.fa.fa-edit>
            | 수정하기
          hr.w-25
          button.btn.btn-outline-danger.btn-block :href='"/admin/problems/" + problem.id' data-confirm='Are you sure?' method="delete"
            i.fa.fa-trash>
            | 삭제하기
        problem-preview :problem="problem" :order="order + 1" :show_id="show_id"

javascript:
  var problems_list = new Vue({
    el: '#problems-list',
    data: {
      problems: #{{ problems.to_json.html_safe }},
      show_id: #{{ show_id }}
    },
    methods: {
      reload: function(order) {
        axios.get('/admin/problems/' + this.problems[order].id + '.json')
          .then(function(response) {
            this.problems.splice(order, 1, response.data);
          }.bind(this));
      },
      edit: function(id) {
        window.open('/admin/problems/' + id + '/edit');
      }
    }
  });
