table.table.table-bordered
  thead.thead-default
    tr
      th.text-center 문제
      th.text-center 정답률
      th.text-center 수정
      th.text-center 삭제
  tbody
    tr
      td style="width: 540px; padding: 0;"
        == render '/admin/problem', problem: @admin_problem, order: @admin_problem.id
      td.text-center
        == "총 #{@admin_problem.total_count}회 중 정답 #{@admin_problem.correct_count}회"
        br
        == "(#{@admin_problem.total_count.zero? ? '-'  : "정답률 #{@admin_problem.correct_count * 100 / @admin_problem.total_count}%"})"
      td = link_to "수정".html_safe, edit_admin_problem_path(@admin_problem), class: 'btn btn-block btn-warning'
      td = link_to "삭제".html_safe, admin_problem_path(@admin_problem), class: 'btn btn-block btn-danger', data: { confirm: 'Are you sure?' }, method: :delete
