- if params[:problem_source_id].nil?
  div.jumbotron.p-4.mb-3
    h1.mb-0 기출문제 목록
  table.table.table-hover.table-bordered
    thead.thead-default
      tr
        th.text-center 연도
        th.text-center 구분
        th.text-center 분류
        th.text-center 문항
        th.text-center 점수
    tbody
      - @problem_sources.each do |problem_source|
        tr.cursor-pointer onclick='location.href="#{test_admin_problems_path(problem_source_id: problem_source.id)}"'
          td.text-center == problem_source.problems.first.year
          td == problem_source.name
          td.text-center == "#{problem_source.problems.to_a.count{ |problem| problem.subject_id }} / #{problem_source.problems.size}"
          td.text-center == "#{problem_source.problems.size}문항"
          td.text-center == "#{problem_source.problems.sum{ |problem| problem.score }}점"
- else
  div.jumbotron.p-4.mb-3
    h1.mb-3 == @problem_source.name
    table.table.table-bordered.bg-white
      tbody
        tr
          td.text-center = @admin_problems.pluck(:subject_id).count{ |subject_id| !subject_id.nil? }.to_s + '개 / ' + @admin_problems.size.to_s + '개'
          td.text-center = @admin_problems.sum{ |problem| problem.score }.to_s + '점 만점'
  table.table.table-bordered
    thead.thead-default
      tr
        th.text-center 문제
        th.text-center 정답률
        th.text-center 수정
        th.text-center 삭제
    tbody
      - @admin_problems.each do |admin_problem|
        tr
          td.p-0 style="width: 540px"
            == render '/admin/problem', problem: admin_problem, order: admin_problem.problem_source_order
          td.text-center
            == "총 #{admin_problem.total_count}회 중 정답 #{admin_problem.correct_count}회"
            br
            == "(#{admin_problem.total_count.zero? ? '-'  : "정답률 #{admin_problem.correct_count * 100 / admin_problem.total_count}%"})"
          td.text-center = link_to "<i class='fa fa-edit'></i>".html_safe, edit_admin_problem_path(admin_problem), class: 'btn btn-warning text-white'
          td.text-center = link_to "<i class='fa fa-trash'></i>".html_safe, admin_problem_path(admin_problem), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete
