div.jumbotron.p-4.mb-3.text-right
  h1.text-left 기출문제 목록
  = link_to "<i class='fa fa-plus-square'></i> 기출문제 추가".html_safe, new_admin_problem_source_path, class: 'btn btn-success'

- year_groups = @admin_problem_sources.group_by{ |s| s.year }
ul.nav.nav-pills.nav-fill#tab-list role="tablist" aria-orientation="vertical"
  - year_groups.each do |year, year_problem_sources|
    li.nav-item
      a.nav-link data-toggle="tab" role="tab" href="#tab-#{year}" == "#{year} 대비"
div.tab-content.mt-3
  - year_groups.each do |year, year_problem_sources|
    div.tab-pane.fade id="tab-#{year}" role="tabpanel"
      - year_problem_sources.group_by{ |s| s.institute_to_s }.reverse_each do |institute_to_s, institute_problem_sources|
        div.mt-3.p-3.border.border-secondary.rounded style="overflow: scroll;"
          h4 == "#{institute_to_s}"
          - institute_problem_sources.group_by{ |s| s.curriculum_to_s }.each do |curriculum_to_s, problem_sources|
            h5 == "#{curriculum_to_s}"
            table.table.table-hover.table-bordered.text-nowrap
              thead.thead-default
                tr
                  th.text-center 시기
                  th.text-center 과목
                  th.text-center 과정
                  th.text-center 학년
                  th.text-center 문항
                  th.text-center 점수
                  th.text-center 명칭
                  th.text-center 분류
                  th.text-center 수정
                  th.text-center 구분
              tbody
                - problem_sources.each do |problem_source|
                  - classified_count = problem_source.problems.to_a.count{ |problem| !problem.subjects.length.zero? }
                  - updated_count = problem_source.problems.to_a.count{ |problem| problem.updated? }
                  - total_count = problem_source.problems.size
                  - total_score = problem_source.problems.sum{ |problem| problem.score }
                  - is_fully_uploaded = total_count == 30 || total_score == 100
                  - is_new = is_fully_uploaded && classified_count.zero? && updated_count.zero?
                  - is_completed = is_fully_uploaded && !is_new && classified_count == total_count && updated_count == total_count
                  tr.cursor-pointer onclick='location.href="#{admin_problem_source_path(problem_source.id)}"' class="#{'text-danger' unless is_fully_uploaded}"
                    td.text-center == problem_source.time_to_s(true)
                    td.text-center == problem_source.subject_to_s
                    td.text-center == problem_source.curriculum_to_s(true)
                    td.text-center == problem_source.grade_to_s
                    td.text-center == "#{total_count}문항"
                    td.text-center == "#{total_score}점"
                    td == problem_source.name
                    td.text-center == "#{classified_count}문항"
                    td.text-center == "#{updated_count}문항"
                    td.text-center
                      - if !is_fully_uploaded
                        span.badge.badge-danger ERR!
                      - elsif is_new
                        span.badge.badge-primary New
                      - elsif is_completed
                        span.badge.badge-success OK
                      - else
                        span.badge.badge-warning ~ing

javascript:
  $(document).ready(function() {
    $('#tab-list li:last-child a').tab('show');
  });
