- if @breadcrumbs.present?
  section
    div.ui.container
      div.ui.menu.secondary.breadcrumb
        = link_to "#{semantic_icon('caret left')}뒤로".html_safe, :back, class: 'item header' unless request.path == '/'
        div.right.menu
          div.item
            - @breadcrumbs[0..-2].each do |crumb|
              = link_to crumb[:name], crumb[:url], crumb[:options]
              div.divider = divider
            div.active.section
              = @breadcrumbs.last[:name]
