i.close.icon
div.header 선호과목 추가하기
div.content
  = simple_nested_form_for current_user, url: users_favored_subject_path, remote: true, html: { class: 'ui equal width form' } do |f|
    div
      = f.error_notification
      = f.simple_fields_for :favored_subjects, wrapper: false do |s|
        div.fields
          = s.input :subject_id, collection: Standard::Subject.main_subjects
          = s.hidden_field :user_id, value: current_user.id
          = s.hidden_field :id
          div.ui.field.one.wide
            label 제거
            = s.link_to_remove semantic_icon('trash'), class: 'ui button icon basic fluid'
          div.field.mobile.only.ui.divider
      = f.link_to_add '추가', :favored_subjects, class: 'ui button basic fluid'
      div.ui.divider
      = f.button :button, '저장'
