table.ui.celled.striped.table
  tbody
    tr
      td = link_to '일일테스트 등록', admin_problem_collections_path
    tr
      td = link_to '회원 관리', admin_users_path
    tr
      td = link_to '과목 관리', admin_subjects_path
