- if params[:title].nil?
  div.jumbotron.p-4.mb-3
    h1.mb-0 기출문제 목록
  - years = @tmp_problems.group_by{ |tmp| tmp.year }
  - years.each do |year|
    table.table.table-hover.table-bordered
      thead.thead-default
        tr
          th.text-center = year.first
          th.text-center 구분
          th.text-center 분류
          th.text-center 점수
      tbody.cursor-pointer
        - list = year.last.group_by{ |tmp| tmp.title }
        - list.each_with_index do |item, index|
          tr onclick='location.href="#{admin_tmp_problems_path(title: item.first)}"'
            td = index + 1
            td == item.first
            td.text-center = item.last.count{ |problem| problem.subject_id }.to_s + ' / ' + item.last.size.to_s
            td.text-center = item.last.sum{ |problem| problem.score }
- else
  div.jumbotron.p-4.mb-3
    h1.mb-3 == @tmp_problems.first.title
    table.table.table-bordered.bg-white
      tbody
        tr
          td.text-center = @tmp_problems.pluck(:subject_id).count{ |subject_id| !subject_id.nil? }.to_s + '개 / ' + @tmp_problems.size.to_s + '개'
          td.text-center = @tmp_problems.sum{ |problem| problem.score }.to_s + '점 만점'
  table.table.table-bordered
    thead.thead-default
      tr
        th.text-center 문제
        th.text-center 수정
        th.text-center 최종
    tbody
      - @tmp_problems.each do |tmp_problem|
        tr
          td.p-0 style="width: 540px"
            == render '/admin/problem', problem: tmp_problem, order: tmp_problem.order
          td
            - if tmp_problem.completed?
              = link_to '추가수정', edit_admin_tmp_problem_path(tmp_problem), class: 'btn btn-block btn-light'
            - else
              = link_to '수정', edit_admin_tmp_problem_path(tmp_problem), class: 'btn btn-block btn-warning'
          td
            - if tmp_problem.updated_at
              span.text-muted == tmp_problem.updated_at
            - else
              span.text-danger 수정이력 없음
