tbody id="daily_test_calendar_#{week}"
  tr.top.aligned
    td.one.wide.middle.aligned.center.aligned rowspan="4" style="border-top-width: 2px;" 일<br>일<br>테<br>스<br>트

  tr.top.aligned
    td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1); border-top-width: 2px;" 국어
    - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
    - [1,2,3,4,5,6,0].each do |index|
      - if !week_days.first.nil? && week_days.first.wday == index
        - date = week_days.shift
        td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}" style="border-top-width: 2px;"
          - collections = problem_collections.select{ |c| c.test_day == date && c.subject_id == 1 }
          - collections.each do |problem_collection|
            == render 'calendar_item', problem_collection: problem_collection, score: problem_collection.score, start_date: start_date, end_date: end_date
      - else
        td.two.wide.disabled style="background-color: rgba(0, 0, 50, 0.02); border-top-width: 2px;"

  tr.top.aligned
    td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 영어
    - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
    - [1,2,3,4,5,6,0].each do |index|
      - if !week_days.first.nil? && week_days.first.wday == index
        - date = week_days.shift
        td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
          - collections = problem_collections.select{ |c| c.test_day == date && c.subject_id == 2 }
          - collections.each do |problem_collection|
            == render 'calendar_item', problem_collection: problem_collection, score: problem_collection.score, start_date: start_date, end_date: end_date
      - else
        td.two.wide.disabled style="background-color: rgba(0, 0, 50, 0.02);"

  tr.top.aligned
    td.one.wide.middle.aligned.center.aligned style="border-left: 1px solid rgba(34, 36, 38, 0.1);" 수학
    - week_days = (start_date.to_date..end_date.to_date).select{|date| date.cweek == week}
    - [1,2,3,4,5,6,0].each do |index|
      - if !week_days.first.nil? && week_days.first.wday == index
        - date = week_days.shift
        td.two.wide.middle.aligned.center.aligned.clearfix class="#{'positive' if date == Date.today}"
          - collections = problem_collections.select{ |c| c.test_day == date && c.subject_id == 3 }
          - collections.each do |problem_collection|
            == render 'calendar_item', problem_collection: problem_collection, score: problem_collection.score, start_date: start_date, end_date: end_date
      - else
        td.two.wide.disabled style="background-color: rgba(0, 0, 50, 0.02);"
