- half = problem_histories.size.odd? ? problem_histories.size / 2 + 1 : problem_histories.size / 2
- problem_histories_half = problem_histories.to_a.slice(0, half)
- problem_histories_last = problem_histories.to_a.slice(half, problem_histories.size)

div.problems_row
  div.problems_column
    - problem_histories_half.each_with_index do |problem_history, index|
      == render 'problem_history', problem_history: problem_history, order: index + 1
  div.problems_column
    - problem_histories_last.each_with_index do |problem_history, index|
      == render 'problem_history', problem_history: problem_history, order: problem_histories_half.size + index + 1
div.problems_row_divider
