i.close.icon
div.content
  div.test_wrapper
      div.problems_wrapper
        div.ui.attached.secondary.segment.problems_header.clearfix
          h3.ui.left.floated.header == "#{@problem_collection_history.problem_collection.name}"
          span.ui.left.floated.header.labels
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.subject.name}"
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.test_day}"
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.total_score}점 만점"
            span.ui.horizontal.label = "문제 #{@problem_collection_history.problem_collection.problem_count}개"
        div.problems_seg
          = render 'problems', problems: @problem_collection_history.problem_collection.problems
      div.answers_wrapper
        = simple_nested_form_for @problem_collection_history, url: '#', remote: true, html: { style: 'height: 100%;' } do |f|
          div.ui.attached.center.aligned.secondary.segment.problems_header - 답안지 -
          div.ui.attached.segment.answers_seg
            table.ui.very.basic.selectable.table
              tbody
                = f.simple_fields_for :problem_histories, wrapper: false do |h|
                  tr class="#{h.object.correct? ? 'positive' : 'error'}"
                    td.two.wide.center.aligned
                      small
                        b = "#{h.index + 1}번"
                    - if h.object.problem.objective?
                      - 5.times do |index|
                        td.two.wide.center.aligned.answer_radio data-answer="#{index + 1}"
                          a.ui.circular.mini.icon.button class="#{h.object.users_answer.to_i == index + 1 ? 'black' : 'basic'}" = "#{index + 1}"
                    - else
                      td.answer_input colspan="5" = h.input :users_answer, label: false, readonly: true
          div.ui.attached.center.aligned.inverted.segment.answers_score = "#{@problem_collection_history.score}점 / #{@problem_collection_history.problem_collection.total_score}점"
