= simple_form_for @online_lecture_history, url: dashboard_online_lecture_histories_path, remote: true, html: { id: 'online_lecture_form', class: 'ui modal' } do |f|
  i.close.icon
  div.header 강의 등록하기
  div.content.ui.form
    = f.error_notification
    = f.hidden_field :match_id
    = f.input :online_provider_id, as: :select, include_blank: '선택해주세요',
              collection: Standard::OnlineProvider.all,
              wrapper_html: { class: 'required' },
              input_html: { class: 'select required', data: { url: list_dashboard_online_lecture_histories_path(dashboard_id: params[:dashboard_id]), remote: true, method: :get } }
    = f.input :subject_id, as: :select, include_blank: '선택해주세요',
              collection: Standard::Subject.main_subjects,
              wrapper_html: { class: 'required' },
              input_html: { class: 'select required', data: { url: list_dashboard_online_lecture_histories_path(dashboard_id: params[:dashboard_id]), remote: true, method: :get } }
    = f.input :online_teacher_id, as: :select, include_blank: '선택해주세요',
              collection: f.object.online_teacher_id.nil? ? [] : Standard::OnlineTeacher.where(id: f.object.online_teacher_id),
              wrapper_html: { class: 'required' },
              input_html: { class: 'select required', data: { url: list_dashboard_online_lecture_histories_path(dashboard_id: params[:dashboard_id]), remote: true, method: :get } }
    = f.input :online_lecture_id, as: :select, include_blank: '선택해주세요',
              collection: f.object.online_lecture_id.nil? ? [] : Standard::OnlineLecture.where(id: f.object.online_lecture_id),
              wrapper_html: { class: 'required' },
              input_html: { class: 'select required' }
    div.fields
      = f.input :started_at, as: :string,
                wrapper_html: { class: 'ui calendar eight wide' },
                input_html: { style: 'text-align: center;', value: f.object.started_at.nil? ? Date.today : f.object.started_at }
      = f.input :planned_at, as: :string,
                 wrapper_html: { class: 'ui calendar eight wide' },
                 input_html: { style: 'text-align: center;', value: f.object.planned_at.nil? ? Date.today + 1.month : f.object.planned_at }
  div.actions
    = link_to "#{semantic_icon('question')}찾으시는 강의가 없으신가요?".html_safe, '#', class: 'ui button labeled icon basic button'
    = f.button :button, "#{semantic_icon('add')}등록".html_safe, class: 'labeled icon'
