table.ui.celled.striped.table
  thead
    tr
      th.center.aligned 상세
      th.center.aligned 편집
      th.center.aligned 삭제

  tbody
    - @admin_users.each do |admin_user|
      tr
        td = link_to 'Show', admin_user
        td = link_to 'Edit', edit_admin_user_path(admin_user)
        td = link_to 'Destroy', admin_user, data: { confirm: 'Are you sure?' }, method: :delete
  tfoot
    tr.right.aligned
      th colspan="20"
        = paginate @admin_users, views_prefix: 'admin'
    tr.right.aligned
      th colspan="20"
        = link_to "#{semantic_icon('plus')}추가".html_safe, new_admin_user_path, class: 'ui positive labeled icon large button'
