table.ui.celled.striped.selectable.table
  - total_count = Standard::ProblemCollection.all.count
  thead
    tr
      th.center.aligned ID
      th.center.aligned 학번
      th.center.aligned 이름
      th.center.aligned 전공
      th.center.aligned 성별
      th.center.aligned 생년월일
      th.center.aligned = "시험참여횟수 (총 #{total_count}회)"
      th.center.aligned 시험평균점수

  tbody
    - @admin_users.each do |admin_user|
      - test_count = admin_user.problem_collection_histories.size
      - test_scores = admin_user.problem_collection_histories.pluck(:score)
      - test_avg = test_scores.sum / test_scores.size.to_f
      tr onclick='location.href="#{admin_user_path(admin_user)}"'
        td = admin_user.id
        td = admin_user.uid
        td = admin_user.name
        td = admin_user.liberal ? '문과' : '이과'
        td = admin_user.gender ? '남' : '여'
        td = admin_user.birthday
        td = "#{test_count}회 (#{100 * test_count / total_count}%)"
        td = "#{test_avg.nan? ? '-' : "평균 #{test_avg.round(2)}점"}"
    tfoot
      tr.right.aligned
        th colspan="20"
          = paginate @admin_users, views_prefix: 'admin'
      tr.right.aligned
        th colspan="20"
          div.ui.action.input#search_input
            input.prompt type="text" :placeholder="placeholder" v-model="q" @keydown.enter="search"
            button.ui.icon.button :class="q.length == 0 ? '' : 'positive'" @click="search"
              i.search.icon
      tr.right.aligned
        th colspan="20"
          = link_to "#{semantic_icon('plus')}추가".html_safe, new_admin_user_path, class: 'ui positive labeled icon large button'

javascript:
  function getAllUrlParams(url) {
    var obj = {},
        queryString = url ? url.split('?')[1] : window.location.search.slice(1);
    if (queryString) {
      queryString = queryString.split('#')[0];
      let arr = queryString.split('&');
      for (let i = 0, l = arr.length; i < l; i++) {
        let a = arr[i].split('=');
        let paramNum = undefined;
        let paramName = a[0].replace(/\[\d*\]/, function(v) {
          paramNum = v.slice(1,-1);
          return '';
        }); // in case params look like: list[]=thing1&list[]=thing2
        let paramValue = typeof(a[1]) ===' undefined' ? true : a[1]; // set parameter value (use 'true' if empty)
        paramName = paramName.toLowerCase();
        paramValue = paramValue.toLowerCase();

        if (obj[paramName]) {
          if (typeof obj[paramName] === 'string') obj[paramName] = [obj[paramName]];
          if (typeof paramNum === 'undefined') {
            obj[paramName].push(paramValue);
          } else {
            obj[paramName][paramNum] = paramValue;
          }
        } else {
          obj[paramName] = paramValue;
        }
      }
    }
    return obj;
  };


  new Vue({
    el: '#search_input',
    data: {
      q: decodeURIComponent(getAllUrlParams().q || ''),
      placeholder: '이름 검색'
    },
    methods: {
      search: function() {
        if (this.q.length == 0) return false;
        window.location.href = "/admin/users?q=" + this.q;
      }
    }
  })
