table.ui.celled.striped.table
  thead
    tr
      th.center.aligned ID
      th.center.aligned 학번
      th.center.aligned 이름
      th.center.aligned 전공
      th.center.aligned 성별
      th.center.aligned 생년월일
  tbody
    tr
      td = @admin_user.id
      td = @admin_user.uid
      td = @admin_user.name
      td = @admin_user.liberal ? '문과' : '이과'
      td = @admin_user.gender ? '남' : '여'
      td = @admin_user.birthday
  tfoot
    tr.right.aligned
      th colspan="20"
        = link_to "#{semantic_icon('edit')}편집".html_safe, edit_admin_user_path(@admin_user), class: 'ui positive labeled icon large button'
        = link_to "#{semantic_icon('trash')}삭제".html_safe, @admin_user, data: { confirm: 'Are you sure?' }, method: :delete, class: 'ui negative labeled icon large button'
