table.ui.celled.striped.table
  thead
    tr
  tbody
    tr
  tfoot
    tr.right.aligned
      th colspan="20"
        = link_to "#{semantic_icon('edit')}편집".html_safe, edit_admin_user_path(@admin_user), class: 'ui positive labeled icon large button'
