i.close.icon
div.content
  div.test_wrapper.loading class="#{'with_audio' if @problem_collection_history.problem_collection.problem_source_id == 1}"
      div.problems_wrapper
        div.ui.attached.secondary.segment.problems_header.clearfix
          h3.ui.left.floated.header#test == "#{@problem_collection_history.problem_collection.name}"
          span.ui.left.floated.header.labels
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.subject.name}"
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.test_day}"
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.total_score}점 만점"
            span.ui.horizontal.label = "문제 #{@problem_collection_history.problem_collection.problem_count}개"
          div.ui.right.floated.tiny.buttons style="margin: -4px;"
            a.ui.icon.button
              i.caret.left.icon
            a.ui.icon.button
              i.caret.right.icon
        div.problems_seg
          = render 'problems', problems: @problem_collection_history.problem_collection.problems, my_problem_histories: nil
      div.answers_wrapper
        = simple_nested_form_for @problem_collection_history, url: problems_path, remote: true, html: { style: 'height: 100%;' } do |f|
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :problem_collection_id
          div.ui.attached.center.aligned.secondary.segment.problems_header - 답안지 -
          - if @problem_collection_history.problem_collection.problem_source_id == 1
            div.audio_seg
              div.progress_bar
              div.ui.positive.icon.button.playBtn
                i.play.icon
              div.ui.basic.icon.button.pauseBtn
                i.pause.icon
              div.ui.label style="position: relative; background: none;"
                span.durationCurrent --:--
                | &nbsp;/&nbsp;
                span.durationMax --:--
              div.ui.basic.tiny.buttons
                div.ui.icon.button.rateBtnDown <i class="minus icon"></i>
                div.ui.button.rateBtn 1.0배속
                div.ui.icon.button.rateBtnUp <i class="add icon"></i>
                div.volSlider
                  div.volBar
              div.ui.basic.tiny.buttons
                div.ui.icon.button.volBtn
                  i.volume.up.icon
              div.startBtn
                i.play.icon
                span 듣기평가를 시작합니다
              div.endBtn
                i.pause.icon
                span 듣기평가가 종료되었습니다
              - @problem_collection_history.problem_collection.problems.each do |problem|
                == audio_tag problem.audio.url(:original), controls: false if problem.audio?
          div.answers_seg
            table.ui.very.basic.selectable.table
              tbody
                = f.simple_fields_for :problem_histories, wrapper: false do |h|
                  tr class="#{'error' unless h.object.errors.messages.empty?}"
                    td.two.wide.center.aligned
                      small
                        b = "#{h.index + 1}번"
                        = h.hidden_field :user_id, value: current_user.id
                        = h.hidden_field :subject_id
                        = h.hidden_field :problem_collection_id
                        = h.hidden_field :problem_id
                    - if h.object.problem.objective?
                      - (1..5).each do |index|
                        - if h.object.problem['exm_' + index.to_s].blank?
                          td.two.wide.center.aligned.disabled
                        - else
                          td.two.wide.center.aligned.answer_radio data-answer="#{index}"
                            a.ui.circular.mini.icon.button class="#{h.object.users_answer.to_i == index + 1 ? 'black' : 'basic'}" = "#{index}"
                      = h.hidden_field :users_answer
                    - else
                      td.answer_input colspan="5" = h.input :users_answer, label: false, error: false
          = f.button :button, class: 'fluid attached large submitBtn'
            | 답안지 제출
            div 모든 문항에 답변해주세요
