i.close.icon
div.content
  div.test_wrapper
      div.problems_wrapper
        div.ui.attached.secondary.segment.problems_header.clearfix
          h3.ui.left.floated.header == "#{@problem_collection_history.problem_collection.name}"
          span.ui.left.floated.header.labels
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.subject.name}"
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.test_day}"
            span.ui.horizontal.label = "#{@problem_collection_history.problem_collection.total_score}점 만점"
            span.ui.horizontal.label = "문제 #{@problem_collection_history.problem_collection.problem_count}개"
          div.ui.right.floated.tiny.buttons style="margin: -4px;"
            a.ui.icon.button
              i.caret.left.icon
            a.ui.icon.button
              i.caret.right.icon
        div.problems_seg
          = render 'problems', problems: @problem_collection_history.problem_collection.problems, my_problem_histories: @my_problem_histories
      div.answers_wrapper
        div.ui.attached.center.aligned.secondary.segment.problems_header - 답안지 -
        div.answers_seg
          table.ui.very.basic.table
            tbody
              - @my_problem_histories.each_with_index do |h, order|
                tr class="#{h.correct? ? 'positive' : 'error'}"
                  td.two.wide.center.aligned
                    small
                      b = "#{order + 1}번"
                  - if h.problem.objective?
                    - (1..5).each do |index|
                      - if h.problem['exm_' + index.to_s].blank?
                        td.two.wide.center.aligned.disabled
                      - else
                        td.two.wide.center.aligned.answer_radio data-answer="#{index}"
                          a.ui.circular.mini.icon.button class="#{h.users_answer.to_i == index ? 'black' : 'basic'}" = "#{index}"
                  - else
                    td.answer_input colspan="5" = h.input :users_answer, label: false, readonly: true
        div.ui.attached.center.aligned.inverted.segment.answers_score = "#{@problem_collection_history.score}점 / #{@problem_collection_history.problem_collection.total_score}점"
