div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-align: center;"
  div style="display: table; width: 100%; height: 100%; vertical-align: middle; background-color: #333; color: #fff;"
    div style="display: table-cell; vertical-align: middle;"
      h1 style="font-size: 3vw; line-height: 3.5vw; display: inline-block;"
        div
          b style="font-size: 10vw;" DIPLE
          | 은&nbsp;
          b style="font-size: 7vw;" SKY
          | 선생님들의
        br
        div
          b style="font-size: 7vw; vertical-align: top;" 체계적
          b style="font-size: 7vw; vertical-align: top;" ,
          b style="font-size: 7vw; vertical-align: top;" 과학적
          b style="position: relative; font-size: 10vw; vertical-align: top;"
            | 관리
            span style="position: absolute; width: 100%; height: .5vh; background: white; bottom: -.5vh; left: 0;"
            span style="position: absolute; width: 100%; height: .5vh; background: white; bottom: -1.5vh; left: 0;"
          | 다


      p style="margin-top: 10vh; font-size: 2vw;" 디플에 오신 것을 환영합니다
