div.ui.attached.message
  div.header 비밀번호 변경
  p 비밀번호를 변경해주세요
div.ui.bottom.attached.segment
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    div
      div.three.fields
        = f.input :password,
                  label: '기존 비밀번호',
                  placeholder: '기존 비밀번호를 입력해주세요',
                  icon: 'lock', input_wrapper_html: { class: 'left icon' },
                  required: true
        = f.input :new_password,
                  icon: 'lock', input_wrapper_html: { class: 'left icon' },
                  required: true
        = f.input :password_confirmation,
                  icon: 'lock', input_wrapper_html: { class: 'left icon' },
                  required: true
    div.ui.divider
    = f.button :button, '비밀번호 변경'
