div.jumbotron.w-100
  h1.display-4 비밀번호 변경
  p.lead 비밀번호를 변경해주세요
  hr.my-4
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = f.input :password,
              label: '기존 비밀번호',
              placeholder: '기존 비밀번호를 입력해주세요',
              required: true
    = f.input :new_password, required: true
    = f.input :password_confirmation, required: true
    hr.my-4
    div.text-right
      = f.button :button, '비밀번호 변경', class: 'btn-dark btn-block'
