div.jumbotron.w-100
  h1.display-4 회원가입
  p.lead 학번과 이름, 비밀번호를 입력해주세요
  hr.my-4
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = f.error_notification
    div.row.mb-3
      div.col = f.input :uid, autofocus: true
      div.col = f.input :name
    div.row
      div.col = f.input :password, required: true
      div.col = f.input :password_confirmation, required: true
    hr.my-4
    div.text-right
      = f.button :button, '회원가입', class: 'btn-dark btn-block'
      = link_to "#{icon 'question'} 이미 회원이신가요? 여기에서 로그인 하세요".html_safe,
                new_session_path(resource_name),
                class: 'd-inline-block mt-3'
